spring.application.name=expensetrackerapi


spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = root
spring.datasource.password = Vikram@#8210


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#spring security
#spring.security.user.name = vikram
#spring.security.user.password = Vikram89
